### Application port
quarkus.http.port=8079

### Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/questionrecommender
quarkus.datasource.jdbc.max-size=16

### Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

### Main application settings
software.settings.language=en
software.settings.enable_tags=true
software.settings.enable_categories=true
software.settings.enable_words=true

### Integration settings
integration.settings.enable_user_notifications=true
integration.settings.type_sending_user_notifications=REST ## possible values: NONE, MESSAGE, REST
integration.settings.enable_email_notifications=true
integration.settings.type_sending_email_notifications=REST ## possible values: NONE, MESSAGE, REST
integration.settings.number_of_recommended_question_per_email_minimum=5
integration.settings.number_of_recommended_question_per_email_maximum=5
integration.settings.default_email_notification_time=17
integration.settings.default_length_questions_list_page=20

### Recommendation settings
recommendation.settings.type_of_recommendations_question_list_page=EXPLICIT_AND_IMPLICIT ## possible values: EXPLICIT, EXPLICIT_AND_IMPLICIT
recommendation.settings.type_of_recommendations_user_notifications=EXPLICIT_AND_IMPLICIT ## possible values: EXPLICIT, EXPLICIT_AND_IMPLICIT
recommendation.settings.type_of_recommendations_email_notifications=EXPLICIT_AND_IMPLICIT ## possible values: EXPLICIT, EXPLICIT_AND_IMPLICIT
recommendation.settings.recommend_answered_questions_question_list_page=true
recommendation.settings.recommend_answered_questions_email_notifications=true
recommendation.settings.days_of_user_inactivity_to_suspend_notifications=60
recommendation.settings.days_of_user_inactivity_to_suspend_emails=60


