### Application port
quarkus.http.port=8079
quarkus.http.test-port=8888

### Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/questionrecommender
quarkus.datasource.jdbc.max-size=16

### Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
### Recommendation settings
recommendation.settings.days_of_user_inactivity_to_suspend_notifications=60
recommendation.settings.days_of_user_inactivity_to_suspend_emails=60


