### Application port
quarkus.http.port=8079
quarkus.http.test-port=8888

### Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Vb56h7Bn54e3
quarkus.datasource.jdbc.url=jdbc:postgresql://86.48.1.218:8180/questionrecommenderstackoverflow80
quarkus.datasource.jdbc.max-size=16
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/database/changeLog.yml
quarkus.transaction-manager.default-transaction-timeout = 3600s

### Hibernate
quarkus.hibernate-orm.database.generation=none

### Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

### Scheduled
cron.recommended-email=0 0 * * * ?
cron.question-notification=0 * * * * ?

## Recommended email proxy
quarkus.rest-client.recommended-email-proxy.url=http://localhost:8077
quarkus.rest-client.recommended-email-proxy.scope=javax.inject.Singleton
quarkus.rest-client.recommended-email-proxy.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

## Question notification proxy
quarkus.rest-client.question-notification-proxy.url=http://localhost:8077
quarkus.rest-client.question-notification-proxy.scope=javax.inject.Singleton
quarkus.rest-client.question-notification-proxy.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier


