### Application port
quarkus.http.port=8079
quarkus.http.test-port=8888

### Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/questionrecommender
quarkus.datasource.jdbc.max-size=16

### Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

### Scheduled
cron.recommended-email=0 0 * * * ?

## Recommended email proxy
quarkus.rest-client.recommended-email-proxy.url=http://localhost:8077
quarkus.rest-client.recommended-email-proxy.scope=javax.inject.Singleton
quarkus.rest-client.recommended-email-proxy.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

## Notification proxy
quarkus.rest-client.notification-proxy.url=http://localhost:8077
quarkus.rest-client.notification-proxy.scope=javax.inject.Singleton
quarkus.rest-client.notification-proxy.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier


