### Application port
quarkus.http.port=8079
quarkus.http.test-port=8888

### Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/questionrecommender
quarkus.datasource.jdbc.max-size=16
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/database/changeLog.yml

### Hibernate
quarkus.hibernate-orm.database.generation=none

### Scheduled
cron.recommended-email=0 0 * * * ?
cron.question-notification=0 * * * * ?

## Recommended email proxy
quarkus.rest-client.recommended-email-proxy.url=http://localhost:8077
quarkus.rest-client.recommended-email-proxy.scope=javax.inject.Singleton
quarkus.rest-client.recommended-email-proxy.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

## Question notification proxy
quarkus.rest-client.question-notification-proxy.url=http://localhost:8077
quarkus.rest-client.question-notification-proxy.scope=javax.inject.Singleton
quarkus.rest-client.question-notification-proxy.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier


